# android-dev-tiles

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/io/atomofiron/devtiles/: AdbTcpActivity.java  I.java  MainActivity.java
app/src/main/java/io/atomofiron/devtiles/service/: AdbTcpIpService.java  BaseService.java  BoundsService.java  DontKeepService.java  PointerService.java  PropertiesService.java  SettingsService.java  ShowTapsService.java  TouchesService.java
app/src/main/java/io/atomofiron/devtiles/ui/: AdbSettingsActivity.java
app/src/main/java/io/atomofiron/devtiles/util/: AsyncRuntime.java  Callback.java  Cmd.java  FileContentProvider.java  L.java  Result.java
app/src/main/java/io/atomofiron/devtiles/util/permission/: PermissionCallback.java  Permissions.java
app/src/main/res/drawable/: ic_adbtcp_small.xml  ic_pointer_location.xml  ic_qs_adb_tcpip.xml  ic_qs_adb_tcpip_unavailable.xml  ic_qs_exit.xml  ic_qs_layout_bounds.xml  ic_qs_layout_bounds_unavailable.xml
app/src/main/res/drawable-v24/: ic_adbtcp_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adbtcp.xml  activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adbtcp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_adb.xml
