apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.atomofiron.devtiles"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "wtf"

    productFlavors {
        apk {
            dimension "wtf"
            minSdkVersion 22
            targetSdkVersion 22
        }
        market {
            dimension "wtf"
            minSdkVersion 24
            targetSdkVersion 28
        }
    }
}

dependencies {
}
